# newsOnMap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsonmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsonmap/: NewsOnMap.kt
app/src/main/java/com/example/newsonmap/model/: MapMode.kt  News.kt  NewsType.kt  User.kt
app/src/main/java/com/example/newsonmap/notification/: Notification.kt
app/src/main/java/com/example/newsonmap/ui/: MainActivity.kt
app/src/main/java/com/example/newsonmap/ui/about/: AboutFragment.kt
app/src/main/java/com/example/newsonmap/ui/account/: AccountFragment.kt
app/src/main/java/com/example/newsonmap/ui/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/newsonmap/ui/details/: CreateNewsDialog.kt  CreateNewsFragment.kt  OnCreateNewsListener.kt  ShowNewsDialog.kt  TypesArrayAdapter.kt
app/src/main/java/com/example/newsonmap/ui/list/: ListNewsFragment.kt  NewsAdapter.kt  NewsViewHolder.kt  OnNewsClickListener.kt
app/src/main/java/com/example/newsonmap/ui/map/: MapSettingsDialog.kt  MapsFragment.kt  PreferenceManager.kt
app/src/main/java/com/example/newsonmap/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_launcher_foreground_logo.xml  item_border.xml  news.xml  round_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_background_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_create_news.xml  dialog_map_settings.xml  dialog_show_news.xml  dropdown_item_types.xml  fragment_about.xml  fragment_account.xml  fragment_create_news.xml  fragment_list_news.xml  fragment_maps.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsonmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
