// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Google's Maven repository

    }

    ext{
        google_services_version = '4.3.10'
        google_services = "com.google.gms:google-services:$google_services_version"

        firebase_bom_version = '30.0.0'
        firebase_bom = "com.google.firebase:firebase-bom:$firebase_bom_version"
        firebase_analytics_ktx = 'com.google.firebase:firebase-analytics-ktx'
        firebase_auth_ktx = "com.google.firebase:firebase-auth-ktx"
        firebase_database = "com.google.firebase:firebase-database"
        firebase_firestore_ktx = "com.google.firebase:firebase-firestore-ktx"
        firebase_storage_ktx = 'com.google.firebase:firebase-storage-ktx'
    }

    dependencies {
        //google services for firebase
        classpath google_services

    }
}



plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}